





<!DOCTYPE html>

<html lang="en" >

<!-- Mirrored from www.bahri.sa/en/investors/annual-report/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jul 2022 12:43:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
    <link rel="manifest" href="../../../site.webmanifest">

    <!-- 0.0.11 -->

    
    <title>Annual reports - Bahri - World’s Foremost Transportation and Logistics Companies</title>
    <meta name="description" content="">
    <meta property="og:title" content="Annual Report">
    <meta property="og:description" content="">


    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,700&amp;display=swap&amp;subset=arabic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tajawal:300,400,500,700&amp;display=swap&amp;subset=arabic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="../../../Content/css/main781f.css?q=20220729123848" rel="stylesheet">

 



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67254620-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67254620-1');
</script>

</head>
<body>
    <div class="wrapper">


<nav id="sidebar" >
    <div class="sidebar-header p-0">
        <div class="container-fluid p-0">
            <div class="row m-0">
                <div class="col-4 p-4 close align-self-center" id="sidebarClose">
                    <a class="close w-100 text-center">
                        <i class="material-icons">close</i>
                    </a>
                </div>

                <div class="col-8 p-4 logo text-center">
                    <a href="../../index.html"><img src="../../../Content/img/logo.png" alt="Bahri Logo"></a>
                    <a id="searchCollapse">
                        <i class="material-icons">search</i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar-body">
        <ul class="list-unstyled components">
                    <li>
                        <a href="#" class="link-submenu open-submenu" data-submenu=".menu1">
                            ABOUT BAHRI
                                <i class="material-icons">chevron_right</i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-submenu open-submenu" data-submenu=".menu2">
                            BAHRI UNITS
                                <i class="material-icons">chevron_right</i>
                        </a>
                    </li>
                    <li>
                        <a href="../../logistic-services/index.html" class="" data-submenu="">
                            Logistic Services
                        </a>
                    </li>
                    <li>
                        <a href="../../fleet/index.html" class="" data-submenu="">
                            Fleet
                        </a>
                    </li>
                    <li>
                        <a href="../../sustainability/index.html" class="" data-submenu="">
                            Sustainability
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-submenu open-submenu" data-submenu=".menu3">
                            News &amp; Insights
                                <i class="material-icons">chevron_right</i>
                        </a>
                    </li>
                    <li>
                        <a href="../../global-network/index.html" class="" data-submenu="">
                            Global network
                        </a>
                    </li>
                    <li>
                        <a href="../index.html" class="" data-submenu="">
                            Investor Relations
                        </a>
                    </li>
                    <li>
                        <a href="../../contact-us/index.html" class="" data-submenu="">
                            Contact us
                        </a>
                    </li>

        </ul>

                <ul class="list-submenu list-unstyled menu1">
                    <li class="active">
                        <a href="#" class="link-submenu submenu-back" data-submenu=".menu1"><i class="material-icons">chevron_left</i> ABOUT BAHRI</a>
                    </li>
                        <li>
                            <a href="../../about-bahri/about-us/index.html">About us</a>
                        </li>
                        <li>
                            <a href="../../about-bahri/vision-mission-values/index.html">Vision, Mission &amp; Values</a>
                        </li>
                        <li>
                            <a href="../../about-bahri/ceo-message/index.html">CEO Message</a>
                        </li>
                        <li>
                            <a href="../../about-bahri/board-of-directors/index.html">Board of Directors</a>
                        </li>
                        <li>
                            <a href="../../about-bahri/executive-management/index.html">Executive Management</a>
                        </li>
                        <li>
                            <a href="../../about-bahri/awards/index.html">Awards</a>
                        </li>
                        <li>
                            <a href="../../about-bahri/glossary/index.html">Glossary</a>
                        </li>
                </ul>
                <ul class="list-submenu list-unstyled menu2">
                    <li class="active">
                        <a href="#" class="link-submenu submenu-back" data-submenu=".menu2"><i class="material-icons">chevron_left</i> BAHRI UNITS</a>
                    </li>
                        <li>
                            <a href="../../bahri-units/bahri-oil/index.html">Bahri Oil</a>
                        </li>
                        <li>
                            <a href="../../bahri-units/bahri-logistics/index.html">Bahri Logistics</a>
                        </li>
                        <li>
                            <a href="../../bahri-units/bahri-chemicals/index.html">Bahri Chemicals</a>
                        </li>
                        <li>
                            <a href="../../bahri-units/bahri-dry-bulk/index.html">Bahri Dry Bulk</a>
                        </li>
                        <li>
                            <a href="../../bahri-units/bahri-ship-management/index.html">Bahri Ship Management</a>
                        </li>
                        <li>
                            <a href="../../bahri-units/bahri-desalination/index.html">Bahri Desalination</a>
                        </li>
                </ul>
                <ul class="list-submenu list-unstyled menu3">
                    <li class="active">
                        <a href="#" class="link-submenu submenu-back" data-submenu=".menu3"><i class="material-icons">chevron_left</i> News &amp; Insights</a>
                    </li>
                        <li>
                            <a href="../../news-insights/news-insight/index.html">News &amp; Insight</a>
                        </li>
                        <li>
                            <a href="../../news-insights/media/index.html">Media</a>
                        </li>
                        <li>
                            <a href="../../news-insights/company-announcement/index.html">Company Announcements</a>
                        </li>
                </ul>

    </div>

    <div class="sidebar-footer">
        <ul class="list-unstyled components">
            <li class="d-flex justify-content-between align-items-center">
                <a href="../../../ar/investors/annual-reports/index.html" class="w-100">
                    <i class="material-icons">language</i>
                        <span class="font-tajawal">عربي</span>
                </a>
            </li>
                <li class="d-flex justify-content-between align-items-center">
                    <a href="../../faq/index.html" class="w-100">
                        <i class="material-icons">help</i>
                        FAQs
                    </a>
                </li>
                            <li class="d-flex justify-content-between align-items-center">
                    <a href="../../careers/index.html" class="w-100">
                        Careers
                        <i class="material-icons">work</i>
                    </a>
                </li>
        </ul>
    </div>

    <div class="sidebar-footer_social d-flex align-items-center justify-content-around">

<a href="https://www.facebook.com/onebahri" target="_blank">
    <img src="../../../Content/img/icons/facebook_orange.png" alt="Facebook" class="icon-facebook">
</a>


<a href="https://www.instagram.com/onebahri/" target="_blank">
    <img src="../../../Content/img/icons/instagram_orange.png" alt="Instagram" />
</a>


<a href="https://twitter.com/onebahri" target="_blank">
    <img src="../../../Content/img/icons/twitter_orange.png" alt="Twitter">
</a>


<a href="https://www.linkedin.com/company/bahri" target="_blank">
    <img src="../../../Content/img/icons/linkedin_orange.png" alt="Linkedin">
</a>


<a href="https://www.youtube.com/user/bahriupdate" target="_blank">
    <img src="../../../Content/img/icons/youtube-play_orange.png" alt="Youtube">
</a>
    </div>
</nav>

        <div id="content">

<nav id="navbarMain" class="navbar navbar-main fixed-top navbar-expand-lg bg-transparent p-0 navbar-light">
    <div class="navbar-sidebar-menu">
        <a id="sidebarCollapse" class="justify-content-center align-items-center d-flex">
            <img src="../../../Content/img/icons/menu.svg" alt="">
        </a>
    </div>
    <a class="navbar-brand ml-5" href="../../index.html">
        <img src="../../../Content/img/logo-white.png" alt="Bahri Logo">
    </a>
    <div class="container-fluid">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="../../../ar/investors/annual-reports/index.html">
                    <span style="display:none;" class="lang">LANGUAGE:</span>
                        <span class="font-tajawal">عربي</span>
                </a>
            </li>
            <li class="nav-item search mr-5 ml-4 justify-content-center align-items-center d-flex">
                <a id="searchCollapse" class="">
                    <img src="../../../Content/img/icons/search.svg" alt="">
                </a>
            </li>
        </ul>
    </div>
</nav>
<nav id="navbarSearch" class="navbar navbar-search fixed-top navbar-expand-lg bg-white p-0 navbar-light">
    <div class="navbar-sidebar-menu">
        <a id="searchClose" class="justify-content-center align-items-center d-flex">
            <i class="material-icons">close</i>
        </a>
    </div>
    <a class="navbar-brand ml-5" href="../../index.html">
        <img src="../../../Content/img/logo.png" alt="Bahri Logo">
    </a>
    <div class="divisor mr-3 ml-3"></div>
    <div class="container-fluid main">
        <ul class="navbar-nav w-100">
            <li class="nav-item w-100">
                <input class="form-control mr-sm-2" type="text" placeholder="Search..." aria-label="Search" id="navbar-search-input">
            </li>
            <li class="nav-item search mr-5 ml-4 justify-content-center align-items-center d-flex">
                <a class="" id="navbar-search-button" data-redirect-to="/en/search-results/?q=">
                    <i class="material-icons">search</i>
                </a>
            </li>
        </ul>
    </div>
    <!-- <div class="container-fluid search">
        <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </form>
    </div> -->
</nav>

            


<div id="reports">
<div class="right-sidebard">

<a href="https://www.facebook.com/onebahri" target="_blank">
    <img src="../../../Content/img/icons/facebook_white%401x.svg" alt="Facebook" class="icon-facebook">
</a>


<a href="https://www.instagram.com/onebahri/" target="_blank">
    <img src="../../../Content/img/icons/instagram_white%401x.svg" alt="Instagram" />
</a>


<a href="https://twitter.com/onebahri" target="_blank">
    <img src="../../../Content/img/icons/twitter_white%401x.svg" alt="Twitter">
</a>


<a href="https://www.linkedin.com/company/bahri" target="_blank">
    <img src="../../../Content/img/icons/linkedin_white%401x.svg" alt="Linkedin">
</a>


<a href="https://www.youtube.com/user/bahriupdate" target="_blank">
    <img src="../../../Content/img/icons/youtube-play_white%401x.svg" alt="Youtube">
</a>

    <div class="share-section">
        <button class="btn-share btn-bahri-icon-rounded">
            <i class="material-icons">share</i>
        </button>
        <div>
            <script type="text/javascript" src="../../../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e4a1ca868b21153"></script>
            <div class="addthis_sharing_toolbox"></div>
        </div>
    </div>
    
</div>

<div class="hero container-fluid bg-dark d-flex align-items-center justify-content-center"
     style="background-image: url('../../../Content/img/logistics/logistic-tile.jpg');">
    <div class="row">
        <div class="col-12 section__hero-careers">
            <h1 class="section__hero-careers-title slide-title text-white">
                Annual Report
            </h1>
        </div>
    </div>

</div>





<div class="hero-description container-fluid comp3  p-0 ">
        <h2 class="text-blue compText">
            Annual Report
        </h2>

    <div class="space-1"></div>

    
</div>

        


<div class="container">
    <div class="section__form-type container">
        <div class="section__form-type-btn-group btn-group btn-group-toggle">
            <a class="btn btn-outline-light section__form-type-btn details " href="../financial-statements/index.html">Financial Statements </a>
            <a class="btn btn-outline-light section__form-type-btn details active" href="index.html">Annual Reports </a>
        </div>
    </div>

    <div class="section__form-type-mobile container">
        <select class="section__form-type-mobile-select" name="options">
            <option class="section__form-type-mobile-option" value="/en/investors/financial-statements/" >Financial Statements </option>
            <option class="section__form-type-mobile-option" value="/en/investors/annual-report/" selected>Annual Reports</option>
        </select>
        <i class="material-icons section__form-type-mobile-select-arrow down">keyboard_arrow_down</i>
        <i class="material-icons section__form-type-mobile-select-arrow up" style="display: none;">keyboard_arrow_up</i>
    </div>

    <div class="filter-wrap">
        <select type="text" maxlength="64">
            <option value="all">Select Year</option>
                <option>Annual Report 2021</option>
                <option>2022</option>
                <option>2020</option>
                <option>2019</option>
                <option>2018</option>
                <option>2017</option>
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
                <option>2013</option>
                <option>2012</option>
                <option>2011</option>
                <option>2010</option>
                <option>2009</option>
                <option>2008</option>
        </select>
        <i class="material-icons">keyboard_arrow_down</i>
    </div>

    <div class="section__form-group" data-group="details">


<table class="bahri-dtable simple report-table stripe" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>

    <tbody>
                <tr data-year="2021">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2021</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/okhbprwc/bahri-annual-report-2021.pdf" target="_blank">Bahri Annual Report 2021</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/okhbprwc/bahri-annual-report-2021.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
                <tr data-year="2020">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2020</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/ixfe1wz0/bahri-annual-report-2020.pdf" target="_blank">BAHRI ANNUAL REPORT 2020</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/ixfe1wz0/bahri-annual-report-2020.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
                <tr data-year="2019">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2019</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/obrcdsub/annual1-report-2019-english.pdf" target="_blank">BAHRI ANNUAL REPORT 2019</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/obrcdsub/annual1-report-2019-english.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
                <tr data-year="2018">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2018</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/eoao1r02/annual-report-2018.pdf" target="_blank">BAHRI ANNUAL REPORT 2018</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/eoao1r02/annual-report-2018.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
                <tr data-year="2017">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2017</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/jmenk03k/annual-report-2017.pdf" target="_blank">BAHRI ANNUAL REPORT 2017</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/jmenk03k/annual-report-2017.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
                <tr data-year="2016">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2016</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/1yuhvopg/annual-report-2016.pdf" target="_blank">BAHRI ANNUAL REPORT 2016</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/1yuhvopg/annual-report-2016.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
                <tr data-year="2015">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2015</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/xtojmyzz/english_annual_report_2015.pdf" target="_blank">BAHRI ANNUAL REPORT 2015</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/xtojmyzz/english_annual_report_2015.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
                <tr data-year="2014">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2014</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/akepdlru/annual-report-2014.pdf" target="_blank">BAHRI ANNUAL REPORT 2014</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/akepdlru/annual-report-2014.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
                <tr data-year="2013">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2013</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/r2ml33xu/annual-report-2013.pdf" target="_blank">BAHRI ANNUAL REPORT 2013</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/r2ml33xu/annual-report-2013.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
                <tr data-year="2012">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2012</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/vsinxjj4/annual-report-2012.pdf" target="_blank">Bahri Annual Report 2012</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/vsinxjj4/annual-report-2012.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
                <tr data-year="2011">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2011</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/4edjl25b/bahri-annual-report-2011.pdf" target="_blank">Bahri Annual Report 2011</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/4edjl25b/bahri-annual-report-2011.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
                <tr data-year="2010">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2010</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/wq2eyyiy/bahri-annual-report-2010.pdf" target="_blank">Bahri Annual Report 2010</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/wq2eyyiy/bahri-annual-report-2010.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
                <tr data-year="2009">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2009</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/dc4aufan/bahri-annual-report-2009.pdf" target="_blank">Bahri Annual Report 2009</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/dc4aufan/bahri-annual-report-2009.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
                <tr data-year="2008">
                    <td><img src="../../../Content/img/icons/calendar.svg"></td>
                    <td>2008</td>
                    <td style="min-width:300px;"><a class="txt" href="../../../media/nsbdgvch/bahri-annual-report-2008.pdf" target="_blank">Bahri Annual Report 2008</a></td>
                    <td style="min-width:140px; text-align:center;"><a href="../../../media/nsbdgvch/bahri-annual-report-2008.pdf" target="_blank" class="btn btn-bahri">PDF <img src="../../../Content/img/icons/download.svg"></a></td>
                </tr>
    </tbody>
</table>    </div>
</div>



<div class="email__container d-flex justify-content-center align-items-center container-fluid bg-white">
    <div class="row m-0 d-flex w-100">
        <div class="col-1"></div>
        <div class="col-md-5 col-sm-12 text-left">
            <h3 class="text-white">Get updates on email</h3>
            <p class="subtitle text-white">Sign up to get a useful round-up of the best news &amp; insights in the shipping industry.</p>
        </div>

        <div class="email__container-form col-md-6 col-sm-12 text-center d-flex justify-content-center align-items-center w-100">
            <div class="w-100">
                <form id="form_email" name="form_email" class="email__container-form-inner" action="https://www.bahri.sa/umbraco/api/genericforms/NewsletterSignup" method="post" data-parsley>
                    <div class="mx-sm-3 mb-2 d-flex justify-content-center flex-column align-items-sm-center">
                        <div class="d-block position-relative">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email address" required>
                            <div class="email-validation text-help filled">Email already registered</div>
                        </div>
                    </div>
                    <div id='recaptcha-email' class="g-recaptcha" data-sitekey="6LecVNEUAAAAAIYpjaww8ScTSKd8MizrMFlX7kS5" data-callback="captchaCallbackNewsletter" data-size="invisible"></div>
                    <button id="btn-bahri-email" class="btn btn-bahri mb-2" type="submit">
                        <div class="spinner-border text-blue spinner-border-sm" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <span class="text">
                            Register
                        </span>
                    </button>
                </form>
                <div class="disclaimer-text">
                    This site is protected by reCAPTCHA and Google
                    <br />
                    <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.
                </div>
            </div>
        </div>
        <div class="email__container-message col-md-5 col-sm-12 text-left d-flex justify-content-center align-items-center flex-column">
            <h3 class="text-white">Thank you, you have been signed up to the Bahri e-newsletter</h3>
            <p class="subtitle text-white">
                If you change your mind at any time we make it super easy to unsubscribe by clicking on the link within our email.
            </p>
        </div>
        <div class="email__container-message col-1"></div>
    </div>
</div>

</div>



<footer class="page-footer font-small bg-white blue pt-4 mt-5 mb-5">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-3 mt-md-0 mt-3">

                <a href="../../index.html">
                    <img src="../../../Content/img/logo.png" alt="Bahri Logo">
                </a>
            </div>

            <div class="col-md-6 mt-md-0 mt-3 align-self-center">
                <ul class="list-inline text-center links">
                                    <li class="list-inline-item"><a href="../../fleet/index.html">Fleet</a></li>
                                    <li class="list-inline-item"><a href="../../sitemap/index.html">Sitemap</a></li>
                                    <li class="list-inline-item"><a href="../../faq/index.html">FAQs</a></li>
                                    <li class="list-inline-item"><a href="../../careers/index.html">Careers</a></li>
                                    <li class="list-inline-item"><a href="../../contact-us/index.html">Contact us</a></li>
                </ul>
            </div>
            <!-- Grid column -->

            <hr class="footer_social-clearfix clearfix w-100 d-md-none pb-3">

            <div class="footer_social col-md-3 mb-md-0 mb-3 align-self-center">
                <ul class="list-inline social">
                    <li class="list-inline-item">

<a href="https://get.google.com/albumarchive/104314131142094029996" target="_blank">
    <img src="../../../Content/img/icons/gphotos-orange.png" alt="Google Photos">
</a>
                    </li>
                    <li class="list-inline-item">

<a href="https://www.facebook.com/onebahri" target="_blank">
    <img src="../../../Content/img/icons/facebook_orange.png" alt="Facebook" class="icon-facebook">
</a>
                    </li>
                    <li class="list-inline-item">

<a href="https://www.instagram.com/onebahri/" target="_blank">
    <img src="../../../Content/img/icons/instagram_orange.png" alt="Instagram" />
</a>
                    </li>
                    <li class="list-inline-item">

<a href="https://twitter.com/onebahri" target="_blank">
    <img src="../../../Content/img/icons/twitter_orange.png" alt="Twitter">
</a>
                    </li>
                    <li class="list-inline-item">

<a href="https://www.linkedin.com/company/bahri" target="_blank">
    <img src="../../../Content/img/icons/linkedin_orange.png" alt="Linkedin">
</a>
                    </li>
                    <li class="list-inline-item">

<a href="https://www.youtube.com/user/bahriupdate" target="_blank">
    <img src="../../../Content/img/icons/youtube-play_orange.png" alt="Youtube">
</a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- Grid row -->

        <hr>

        <div class="row footer_links">
            <div class="col-md-6 mt-md-0 mt-3">
                <ul class="list-inline text-center terms">
                    <li class="list-inline-item"><p>&#169;2022 Bahri. All rights reserved</p></li>
                        <li class="list-inline-item terms_conditions"><a href="../../terms-conditions/index.html">Terms &amp; conditions</a></li>
                                            <li class="list-inline-item"><a href="../../privacy-policy/index.html">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="col-md-6 mt-md-0 mt-3 footer_stores">
                <ul class="list-inline text-center stores">
                    <li class="list-inline-item"><p>Download Bahri App</p></li>
                    <li class="list-inline-item">
                        <a href="https://itunes.apple.com/us/app/bahri-online-services/id1295690810?mt=8" target="_blank">
                            <img src="../../../Content/img/app-store.png" alt="Play Store">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://play.google.com/store/apps/details?id=com.bahri.onlineservices" target="_blank">
                            <img src="../../../Content/img/play-store.png" alt="Play Store">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- Footer Links -->
</footer>
        </div>
    </div>
    <script>
        // CustomEvent micro-polyfill for Internet Explorer
        (function () {
            if (typeof window.CustomEvent === "function") {
                return false;
            }

            function CustomEvent(event, params) {
                params = params || { bubbles: false, cancelable: false, detail: undefined };
                var evt = document.createEvent("CustomEvent");
                evt.initCustomEvent(event, params.bubbles, params.cancelable, params.detail);
                return evt;
            }

            CustomEvent.prototype = window.Event.prototype;
            window.CustomEvent = CustomEvent;
        })();
    </script>
    <script src="../../../Content/js/main8611.js?q=20220729123849"></script>


<script>

    Parsley.addMessages('en', {
        defaultMessage: "This value seems to be invalid.",
        type: {
            email: "This value should be a valid email.",
            url: "This value should be a valid url.",
            number: "This value should be a valid number.",
            integer: "This value should be a valid integer.",
            digits: "This value should be digits.",
            alphanum: "This value should be alphanumeric."
        },
        notblank: "This value should not be blank.",
        required: "This value is required.",
        pattern: "This value seems to be invalid.",
        min: "This value should be greater than or equal to %s.",
        max: "This value should be lower than or equal to %s.",
        range: "This value should be between %s and %s.",
        minlength: "This value is too short. It should have %s characters or more.",
        maxlength: "This value is too long. It should have %s characters or fewer.",
        length: "This value length is invalid. It should be between %s and %s characters long.",
        mincheck: "You must select at least %s choices.",
        maxcheck: "You must select %s choices or fewer.",
        check: "You must select between %s and %s choices.",
        equalto: "This value should be the same."
    });

    Parsley.setLocale('en');


</script>

    <script src="../../../../www.google.com/recaptcha/api.js" async defer></script>

    

</body>

<!-- Mirrored from www.bahri.sa/en/investors/annual-report/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jul 2022 12:44:58 GMT -->
</html>
